GCP_LOGGING_SERVICE_NAME=""           # GCP logger name
PROJECT_NAME=""                       # Name of project in GCP
GOOGLE_APPLICATION_CREDENTIALS=""     # Path to your GCP service account json file
CLIENT_ID=""                          # Client ID obtained after registering app on Azure
CLIENT_SECRET=""                      # Client Secret obtained after registering app on Azure
TENANT_ID=""                          # Tenant ID of the directory in which the app is registered in Azure
DEVELOPER_TOKEN=""                    # Token obtained from MS Ads Developer portal
CUSTOMER_ACCOUNT_ID=""                # Account ID in Ms Ads portal
CUSTOMER_ID=""                        # Manager Account ID in Ms Ads portal
REDIRECT_URI="http://localhost:8000"  # The redirect URI you set when registering the app on Azure
TOKEN_FILE="client_tokens.json"       # File where the access and refresh token will be stored after authentication
MS_API_VERSION=13
